[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/script/tree.gd" type="Script" id=1]
[ext_resource path="res://assets/geometry/environment/trees/lod2/redtree2.fbx" type="PackedScene" id=2]

[node name="redtree2" type="Spatial"]
script = ExtResource( 1 )

[node name="redtree2" parent="." instance=ExtResource( 2 )]
