[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/geometry/houses/cartoon_house/lod0/model.fbx" type="PackedScene" id=1]
[ext_resource path="res://assets/geometry/houses/cartoon_house/lod1/model.fbx" type="PackedScene" id=2]
[ext_resource path="res://assets/script/lod.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.20839, 2.19243, 0.86135 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.586359, 0.268446, 0.583905 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.359265, 0.404349, 0.583905 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.586359, 0.201357, 0.223488 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.586359, 0.105825, 0.223488 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.260156, 0.179652, 0.0569664 )

[node name="cartoon_house" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
script = ExtResource( 3 )
lod_0_max_distance = 150.0
lod_1_max_distance = 300.0

[node name="house-lod0" parent="." instance=ExtResource( 1 )]
visible = false

[node name="house-lod1" parent="." instance=ExtResource( 2 )]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36956, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0680405, -2.17215, 0.178123 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63379, -4.09285, 0.0825906 )
shape = SubResource( 2 )

[node name="CollisionShape6" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.974543, -0.224203, 0, 0.224203, 0.974543, 0, 0, 0, 1, -1.20778, -3.86366, 0.0967707 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63379, -4.17102, 0.881588 )
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63379, -4.26221, 1.32451 )
shape = SubResource( 5 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.138154, -0.0615044, 0.988499, 0.406705, 0.91356, 1.73941e-10, -0.903053, 0.402027, 0.151226, -2.2596, -3.89502, 1.20598 )
shape = SubResource( 6 )
