[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/geometry/environment/trees/lod0/greentree3.fbx" type="PackedScene" id=1]
[ext_resource path="res://assets/geometry/environment/trees/lod2/greentree3.fbx" type="PackedScene" id=2]
[ext_resource path="res://assets/geometry/environment/trees/lod1/greentree3.fbx" type="PackedScene" id=3]
[ext_resource path="res://assets/script/lod.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0036984, 0.00332471, 0.0134525 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.00226302, 0.00216917, 0.00878239 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0017462, 0.001, 0.00759175 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.0052519, 0.00552095, 0.036849 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.0052519, 0.00552095, 0.0232953 )

[sub_resource type="SphereShape" id=6]
radius = 0.0124152

[sub_resource type="SphereShape" id=7]
radius = 0.00753055

[sub_resource type="SphereShape" id=8]
radius = 0.00658098

[sub_resource type="SphereShape" id=9]
radius = 0.00703164

[sub_resource type="SphereShape" id=10]
radius = 0.00569557

[node name="greentree3" type="Spatial"]
script = ExtResource( 4 )

[node name="tree-lod0" parent="." instance=ExtResource( 1 )]
visible = false

[node name="tree-lod1" parent="." instance=ExtResource( 3 )]
visible = false

[node name="tree-lod2" parent="." instance=ExtResource( 2 )]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0.0103353, 0.0306396, -0.000148773 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000102769, 0.000326973, 0.0135378 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.99277, -0.120033, 0, 0.120033, 0.99277, -0.00118939, -0.00284564, 0.0358322 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.732543, 0.680721, 0, -0.680721, 0.732543, -0.000534475, 0.00484978, 0.0377944 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.0766295, -0.0682417, 0.171671, 0.0342892, 0.187879, 0.0593787, -0.181527, 0.00668155, 0.083685, 0.016141, -0.00105562, 0.033055 )
shape = SubResource( 4 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.10573, 0.0589343, 0.15921, -0.0508917, 0.189939, -0.0365124, -0.161961, -0.0212102, 0.115407, 0.00644629, -0.00187016, 0.0283718 )
shape = SubResource( 5 )

[node name="CollisionShape6" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0133174, -0.00702492, 0.0628534 )
shape = SubResource( 6 )

[node name="CollisionShape7" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00368216, 0.0063229, 0.0628534 )
shape = SubResource( 7 )

[node name="CollisionShape8" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00136939, 0.0130166, 0.0456142 )
shape = SubResource( 8 )

[node name="CollisionShape9" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0206274, 0.00878346, 0.0402879 )
shape = SubResource( 8 )

[node name="CollisionShape10" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0263675, -0.00375826, 0.0423965 )
shape = SubResource( 8 )

[node name="CollisionShape11" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00740801, -0.0160885, 0.0362468 )
shape = SubResource( 9 )

[node name="CollisionShape12" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00236319, -0.020399, 0.0567303 )
shape = SubResource( 9 )

[node name="CollisionShape13" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0105776, -0.00213047, 0.0584796 )
shape = SubResource( 9 )

[node name="CollisionShape14" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0104191, 0.00786069, 0.0407931 )
shape = SubResource( 10 )
