[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/geometry/environment/trees/lod0/redtree2.fbx" type="PackedScene" id=1]
[ext_resource path="res://assets/geometry/environment/trees/lod2/redtree2.fbx" type="PackedScene" id=2]
[ext_resource path="res://assets/geometry/environment/trees/lod1/redtree2.fbx" type="PackedScene" id=3]
[ext_resource path="res://assets/script/lod.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.311931, 0.321212, 0.714712 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.276775, 0.213077, 1.21542 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.243912, 0.224378, 2.26203 )

[sub_resource type="SphereShape" id=4]
radius = 0.750298

[sub_resource type="SphereShape" id=5]
radius = 0.685521

[sub_resource type="SphereShape" id=6]
radius = 0.981249

[sub_resource type="SphereShape" id=7]
radius = 0.780073

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.148549, 0.111909, 0.467297 )

[node name="redtree2" type="Spatial"]
script = ExtResource( 4 )

[node name="tree-lod0" parent="." instance=ExtResource( 1 )]
visible = false

[node name="tree-lod1" parent="." instance=ExtResource( 3 )]
visible = false

[node name="tree-lod2" parent="." instance=ExtResource( 2 )]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.866379, -0.499387, -2.18289e-08, 0, -4.37114e-08, 1, -0.499387, -0.866379, -3.78706e-08, -0.0340877, 0.0175652, 0.0723667 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.989073, 0.147429, 6.44435e-09, -0.147429, 0.989073, -4.77648e-10, -6.44436e-09, -4.77641e-10, 1, -0.0678654, 0.0301545, 0.702658 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.900087, 0.0883589, 0.426658, -0.0911663, 0.99574, -0.0138869, -0.426067, -0.0263977, 0.904307, -2.35284, 0.451157, 4.07289 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.447178, 0.239205, -0.861868, -0.271525, 0.95441, 0.124008, 0.852237, 0.178565, 0.491741, -1.99997, 0.279244, 2.47937 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3269, 0.378045, 5.67299 )
shape = SubResource( 4 )

[node name="CollisionShape6" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31161, -1.23713, 5.82161 )
shape = SubResource( 4 )

[node name="CollisionShape7" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03427, 1.67593, 4.20814 )
shape = SubResource( 5 )

[node name="CollisionShape11" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.960349, 1.4435, 5.16386 )
shape = SubResource( 5 )

[node name="CollisionShape8" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.62992, 0.607832, 4.79449 )
shape = SubResource( 5 )

[node name="CollisionShape9" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96239, -0.291379, 4.54973 )
shape = SubResource( 5 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66369, 0.155836, 6.35413 )
shape = SubResource( 6 )

[node name="CollisionShape10" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3608, 1.16198, 6.35413 )
shape = SubResource( 7 )

[node name="CollisionShape12" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.0111373, -0.515521, -0.856807, 0.99961, -0.016252, 0.0227716, -0.0256644, -0.856723, 0.515138, -4.44069, 0.418027, 3.76503 )
shape = SubResource( 8 )
