[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/script/player_movement.gd" type="Script" id=1]
[ext_resource path="res://assets/geometry/character/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/geometry/character/character_sword.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.698738
height = 2.0525

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.7014, 0 )
shape = SubResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.955972, 0.293456, 0, -0.293456, 0.955972, -1.18023, 4.88922, 4.90566 )
far = 500.0

[node name="character" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.7, 0, -2.28089e-07, 0, 0.7, 0, 2.28089e-07, 0, -0.7, 0, 0, 0 )
visible = false

[node name="character_sword" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.7, 0, 2.28089e-07, 0, 0.7, 0, -2.28089e-07, 0, -0.7, 0, 0, 0 )
