[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/script/player_movement.gd" type="Script" id=1]
[ext_resource path="res://assets/geometry/character/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/geometry/character/character_sword.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprite/player_interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/script/player_combat.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.698738
height = 2.0525

[sub_resource type="CylinderShape" id=2]
radius = 3.59283
height = 3.30482

[sub_resource type="CylinderShape" id=3]
radius = 8.83108
height = 3.30482

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="PuppetPivot" type="Spatial" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 0.970072, 0, -0.242819, 0, 1, 0, 0.242819, 0, 0.970072, -1.15264, -0.159882, -1.24289 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, -2.92319e-08, -7.51118e-09, 3.01491e-08, 0.979024, 0.203744, 1.39778e-09, -0.203744, 0.979024, -1.53311, 3.10219, 7.12427 )
far = 500.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.7014, 0 )
shape = SubResource( 1 )

[node name="character_non_sword" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.7, 0, -2.28089e-07, 0, 0.7, 0, 2.28089e-07, 0, -0.7, 0, 0, 0 )
visible = false

[node name="character_pivot" type="Spatial" parent="."]

[node name="character_sword" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="BoneAttachment" parent="character_sword/Spatial/Armature/Skeleton" index="5"]
transform = Transform( 0.639214, 0.0318103, -0.768369, -0.76197, -0.10887, -0.638397, -0.103959, 0.993547, -0.0453515, 32.3288, 43.6386, -322.321 )

[node name="sword" parent="character_sword/Spatial/Armature/Skeleton/BoneAttachment/sword" index="0"]
transform = Transform( -88.3916, -38.0145, -27.2436, 46.4048, -78.546, -40.9549, -5.82999, -48.8417, 87.067, -34.5927, 172.661, 44.7112 )

[node name="CollisionShape" parent="character_sword/hit_area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89462, 3.16087 )

[node name="RemotePivot" type="Spatial" parent="character_sword"]
transform = Transform( 1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, 0, 0, 3.3051 )

[node name="ui" parent="." instance=ExtResource( 4 )]

[node name="combat" type="Spatial" parent="."]
script = ExtResource( 5 )
attack_1_speed = 2.0
attack_2_speed = 2.0
attack_3_speed = 2.0

[node name="attack_area" type="Area" parent="combat"]

[node name="CollisionShape" type="CollisionShape" parent="combat/attack_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6727, 0 )
shape = SubResource( 2 )

[node name="dash_area" type="Area" parent="combat"]

[node name="CollisionShape" type="CollisionShape" parent="combat/dash_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6727, 0 )
shape = SubResource( 3 )

[node name="targetpivot" type="Spatial" parent="combat"]

[node name="target" type="Position3D" parent="combat/targetpivot"]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 1.80543, 2.82857 )

[node name="CSGBox" type="CSGBox" parent="combat/targetpivot/target"]
visible = false
width = 0.3
height = 0.3
depth = 0.3

[editable path="character_sword"]
