[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/main_terrain_data/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=3]
[ext_resource path="res://assets/main_terrain_data/main_albedo_bump.packed_texarr" type="TextureArray" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
mode = 1
textures = [ [ ExtResource( 4 ) ], [ null ] ]

[node name="main" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 2 )
map_scale = Vector3( 0.3, 1, 0.5 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "MultiSplat16"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_tile_reduction = false
